{
    "name": "ra-core",
    "version": "4.15.2",
    "description": "Core components of react-admin, a frontend Framework for building admin applications on top of REST services, using ES6, React",
    "files": [
        "*.md",
        "dist",
        "src"
    ],
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/cjs/index.d.ts",
    "sideEffects": false,
    "authors": [
        "François Zaninotto",
        "Gildas Garcia"
    ],
    "repository": "marmelab/react-admin",
    "homepage": "https://github.com/marmelab/react-admin#readme",
    "bugs": "https://github.com/marmelab/react-admin/issues",
    "license": "MIT",
    "scripts": {
        "build": "yarn run build-cjs && yarn run build-esm",
        "build-cjs": "rimraf ./dist/cjs && tsc --outDir dist/cjs",
        "build-esm": "rimraf ./dist/esm && tsc --outDir dist/esm --module es2015",
        "watch": "tsc --outDir dist/esm --module es2015 --watch"
    },
    "devDependencies": {
        "@hookform/resolvers": "^3.2.0",
        "@testing-library/react": "^11.2.3",
        "@testing-library/react-hooks": "^7.0.2",
        "@types/jest": "^29.5.2",
        "@types/node": "^17.0.8",
        "@types/node-polyglot": "^0.4.31",
        "@types/react": "^17.0.20",
        "cross-env": "^5.2.0",
        "expect": "^27.4.6",
        "history": "^5.1.0",
        "ignore-styles": "~5.0.1",
        "react": "^17.0.0",
        "react-dom": "^17.0.0",
        "react-hook-form": "^7.43.9",
        "react-router": "^6.1.0",
        "react-router-dom": "^6.1.0",
        "react-test-renderer": "^16.9.0 || ^17.0.0",
        "recharts": "^2.1.15",
        "rimraf": "^3.0.2",
        "typescript": "^5.1.3",
        "yup": "^0.32.11",
        "zod": "^3.22.1"
    },
    "peerDependencies": {
        "history": "^5.1.0",
        "react": "^16.9.0 || ^17.0.0 || ^18.0.0",
        "react-dom": "^16.9.0 || ^17.0.0 || ^18.0.0",
        "react-hook-form": "^7.43.9",
        "react-router": "^6.1.0",
        "react-router-dom": "^6.1.0"
    },
    "dependencies": {
        "clsx": "^1.1.1",
        "date-fns": "^2.19.0",
        "eventemitter3": "^4.0.7",
        "inflection": "~1.12.0",
        "jsonexport": "^3.2.0",
        "lodash": "~4.17.5",
        "prop-types": "^15.6.1",
        "query-string": "^7.1.1",
        "react-is": "^17.0.2",
        "react-query": "^3.32.1"
    },
    "gitHead": "e936ff2c3f887d2e98ef136cf3b3f3d254725fc4"
}
