{
    "name": "ra-data-graphql",
    "version": "4.14.3",
    "description": "A GraphQL data provider for react-admin",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/cjs/index.d.ts",
    "sideEffects": false,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/marmelab/react-admin.git"
    },
    "bugs": {
        "url": "https://github.com/marmelab/react-admin/issues"
    },
    "homepage": "https://github.com/marmelab/react-admin#readme",
    "authors": [
        "Gildas Garcia"
    ],
    "keywords": [
        "reactjs",
        "react",
        "react-admin",
        "admin-on-rest",
        "rest",
        "graphql"
    ],
    "license": "MIT",
    "scripts": {
        "build": "yarn run build-cjs && yarn run build-esm",
        "build-cjs": "rimraf ./dist/cjs && tsc --outDir dist/cjs",
        "build-esm": "rimraf ./dist/esm && tsc --outDir dist/esm --module es2015",
        "watch": "tsc --outDir dist/esm --module es2015 --watch"
    },
    "dependencies": {
        "@apollo/client": "^3.3.19",
        "lodash": "~4.17.5",
        "pluralize": "~7.0.0"
    },
    "peerDependencies": {
        "graphql": "^15.6.0 || ^16",
        "ra-core": "^4.0.0"
    },
    "devDependencies": {
        "cross-env": "^5.2.0",
        "graphql": "^15.6.0",
        "rimraf": "^3.0.2",
        "typescript": "^5.1.3"
    },
    "gitHead": "65189b7cea65cc57190f41f77b84fdb290b68e29"
}
