{
    "name": "ra-data-json-server",
    "version": "4.15.2",
    "description": "JSON Server data provider for react-admin",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/cjs/index.d.ts",
    "sideEffects": false,
    "files": [
        "*.md",
        "dist",
        "src"
    ],
    "authors": [
        "François Zaninotto"
    ],
    "repository": "marmelab/react-admin",
    "homepage": "https://github.com/marmelab/react-admin#readme",
    "bugs": "https://github.com/marmelab/react-admin/issues",
    "license": "MIT",
    "scripts": {
        "build": "yarn run build-cjs && yarn run build-esm",
        "build-cjs": "rimraf ./dist/cjs && tsc --outDir dist/cjs",
        "build-esm": "rimraf ./dist/esm && tsc --outDir dist/esm --module es2015",
        "watch": "tsc --outDir dist/esm --module es2015 --watch"
    },
    "dependencies": {
        "query-string": "^7.1.1",
        "ra-core": "^4.15.2"
    },
    "devDependencies": {
        "cross-env": "^5.2.0",
        "rimraf": "^3.0.2",
        "typescript": "^5.1.3"
    },
    "gitHead": "e936ff2c3f887d2e98ef136cf3b3f3d254725fc4"
}
