{
    "name": "create-react-admin",
    "description": "A CLI to quickly start a new react-admin project",
    "version": "4.14.3",
    "license": "MIT",
    "bin": "lib/cli.js",
    "authors": [
        "Gildas Garcia"
    ],
    "engines": {
        "node": ">=14.16"
    },
    "scripts": {
        "build": "tsc",
        "test": "prettier --check . && xo && ava"
    },
    "files": [
        "lib",
        "templates"
    ],
    "dependencies": {
        "execa": "^5.1.1",
        "fs-extra": "^11.1.1",
        "ink": "^3.2.0",
        "ink-select-input": "^4.2.2",
        "ink-text-input": "^4.0.3",
        "meow": "^9.0.0",
        "react": "^17.0.0",
        "yn": "^5.0.0"
    },
    "devDependencies": {
        "@types/react": ">=17.0.0",
        "typescript": "^5.1.3"
    },
    "gitHead": "e936ff2c3f887d2e98ef136cf3b3f3d254725fc4"
}
