{
    "name": "ra-data-fakerest",
    "version": "4.15.2",
    "description": "JSON Server data provider for react-admin",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/cjs/index.d.ts",
    "sideEffects": false,
    "files": [
        "LICENSE",
        "*.md",
        "dist",
        "src"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/marmelab/react-admin.git"
    },
    "keywords": [
        "reactjs",
        "react",
        "react-admin",
        "rest",
        "fakerest",
        "local"
    ],
    "author": "François Zaninotto",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/marmelab/react-admin/issues"
    },
    "homepage": "https://github.com/marmelab/react-admin#readme",
    "scripts": {
        "build": "yarn run build-cjs && yarn run build-esm",
        "build-cjs": "rimraf ./dist/cjs && tsc --outDir dist/cjs",
        "build-esm": "rimraf ./dist/esm && tsc --outDir dist/esm --module es2015",
        "watch": "tsc --outDir dist/esm --module es2015 --watch"
    },
    "dependencies": {
        "fakerest": "^3.0.0"
    },
    "devDependencies": {
        "@types/jest": "^29.5.2",
        "cross-env": "^5.2.0",
        "expect": "^27.4.6",
        "ra-core": "^4.15.2",
        "rimraf": "^3.0.2",
        "typescript": "^5.1.3"
    },
    "peerDependencies": {
        "ra-core": "^4.0.0"
    },
    "gitHead": "e936ff2c3f887d2e98ef136cf3b3f3d254725fc4"
}
